{
	"folders": [
		{
			"path": "D:/Kuliah/(4) SEMESTER 4/INTERNET OF THINGS/Internet of Things/Minggu 4/iot"
		},
		{
			"name": "wokwi_internet",
			"path": "C:/Users/lucky/Documents/PlatformIO/Projects/wokwi_internet"
		}
	],
	"settings": {}
}